#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.thymeleaf.mode=HTML
#persist the data
spring.datasource.url=jdbc:mariadb://database-1.c4f0hxqepgzk.us-east-1.rds.amazonaws.com:3306/hobby
spring.datasource.username=pro_site
spring.datasource.password=pro_site
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.type=org.mariadb.jdbc.MariaDbDataSource
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect