#persist the data
spring.datasource.url=jdbc:mariadb://database-1.c4f0hxqepgzk.us-east-1.rds.amazonaws.com:3306/school
spring.datasource.username=html_server
spring.datasource.password=html_server
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.type=org.mariadb.jdbc.MariaDbDataSource
#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
